REACT_APP_API_KEY=3db2c40e1c1f6fc13b4a0765b9d8bf58
PORT = 4000
MONGO_URI = mongodb+srv://block_123:admin@nodeexpressprojects.dmm9nct.mongodb.net/cine-guide?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET = 8qh8STStOv7h7jR28scO5MrAvsCjriAd
JWT_LIFETIME = 30d
SALT_ROUNDS = 10